# Template-CleanArchitecture-MultiTenancy

./: LICENSE  README.md  Template.sln  azure-pipelines.yml
Template.Api/: Program.cs  Template.Api.csproj  Template.Api.xml  appsettings.Development.json  appsettings.Production.json  appsettings.json
Template.Api/Controllers/Core/V1/Clients/: ClientController.cs
Template.Api/Controllers/Core/V1/DemoRequests/: DemoRequestController.cs
Template.Api/Controllers/Core/V1/LgpdTerms/: LgpdTermController.cs
Template.Api/Controllers/Core/V1/Tenant/: TenantResolverController.cs
Template.Api/Controllers/System/: BaseController.cs  HealthController.cs
Template.Api/Controllers/Tenant/V1/Audit/: AuditLogsController.cs
Template.Api/Controllers/Tenant/V1/Clients/: ClientController.cs
Template.Api/Controllers/V1/ExternalServices/AzureBlobStorage/: AzureBlobStorageController.cs
Template.Api/Controllers/V1/ExternalServices/Files/: FileController.cs
Template.Api/Controllers/V1/ExternalServices/Google/: GoogleController.cs
Template.Api/Controllers/V1/Identity/Auth/: AuthController.cs
Template.Api/Controllers/V1/Identity/Users/: UsersController.cs
Template.Api/Middlewares/: ExceptionHandlingMiddleware.cs  HangfireAuthorizationFilter.cs  TenantMiddleware.cs  TimeZoneConversionMiddleware.cs
Template.Api/Properties/: launchSettings.json
Template.Application/: DependencyInjection.cs  Template.Application.csproj
Template.Application/Common/Behaviours/: AuditBehaviour.cs  AuthorizationBehaviour.cs  HandlerBase.cs  HandlerDependencies.cs  IpRestrictionBehaviour.cs  LoggingBehaviour.cs  ModuleValidationBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Template.Application/Common/Exceptions/: ForbiddenAccessException.cs
Template.Application/Common/Extensions/: QueryableFilterExtensions.cs
Template.Application/Common/Interfaces/Security/: ICurrentUser.cs  IIdentityService.cs  IUser.cs
Template.Application/Common/Interfaces/Services/: IAuditService.cs  IAzureStorage.cs  ICorsOriginService.cs  IEmailService.cs  IEmailSystemService.cs  IGoogle.cs  ISendGrid.cs  IStorage.cs  ITenantCacheService.cs
Template.Application/Common/Models/: ApiResponse.cs  BasePaginatedQuery.cs  GoogleCalendarEvent.cs  LoginGoogleResponse.cs  LoginTokenResult.cs  PaginatedList.cs  SendGridConfiguration.cs  StorageConfiguration.cs  User.cs
Template.Application/Common/Modules/: RequiresModuleAttribute.cs
Template.Application/Common/Persistence/: ICoreContext.cs  ICoreDapperConnection.cs  ITenantContext.cs  ITenantDapperConnection.cs
Template.Application/Common/Security/: AuditableAttribute.cs  AuthorizeAttribute.cs  BypassIpRestrictionAttribute.cs  InternalAuthContext.cs
Template.Application/Domains/Core/V1/ViewModels/: ClientDetailVM.cs  ClientSimpleVM.cs  ClientVM.cs  LgpdTermVM.cs  TenantResolveResultVM.cs
Template.Application/Domains/Tenant/V1/ViewModels/: ClientVM.cs
Template.Application/Domains/V1/ViewModels/Storage/: UploadFileVM.cs
Template.Application/Domains/V1/ViewModels/Users/: LoginUserVm.cs  RegisterCoreResultVm.cs  RegisterResultVm.cs  TokenPairVm.cs  UserSimpleVM.cs  UserVm.cs
Template.Application/ViewModels/Shared/: KeyValuePairVM.cs
Template.Infra/: DependencyInjection.cs  Template.Infra.csproj
Template.Infra/BackgroundJobs/: AlertCheckJob.cs  AuditLogJob.cs  DependencyInjection.cs  MonthlyReportJob.cs  WeeklyReportJob.cs
Template.Infra/ExternalServices/Audit/: AuditService.cs
Template.Infra/ExternalServices/AzureBlobStorage/: AzureStorage.cs  DependencyInjection.cs  TenantStorageResolver.cs
Template.Infra/ExternalServices/Cors/: CorsOriginService.cs
Template.Infra/ExternalServices/Google/: DependencyInjection.cs  Google.cs
Template.Infra/ExternalServices/SendEmails/: DependencyInjection.cs  EmailService.cs  EmailSystemService.cs  SendGrid.cs
Template.Infra/ExternalServices/SendEmails/EmailTemplates/: DemoRequestNotificationTemplate.cs  EmailConfirmationTemplate.cs  PasswordResetTemplate.cs
Template.Infra/ExternalServices/Storage/: AzureStorage.cs  DependencyInjection.cs
Template.Infra/ExternalServices/TenantCache/: DependencyInjection.cs  TenantCacheService.cs
Template.Infra/Identity/: ContextUser.cs  CurrentUser.cs  CustomInitializerIdentity.cs  ITokenService.cs  IdentityResultExtensions.cs  IdentityService.cs  LocalizedIdentityErrorDescriber.cs  TokenService.cs
Template.Infra/Persistence/: DependencyInjection.cs
Template.Infra/Persistence/Contexts/: BaseContext.cs  InicializarContext.cs  Schema.cs
Template.Infra/Persistence/Contexts/Core/: CoreContext.cs  CoreDapper.cs
Template.Infra/Persistence/Contexts/Tenant/: TenantContext.cs  TenantContextFactory.cs  TenantDapper.cs
Template.Infra/Persistence/Migrations_Core/: 20241130192617_Initial.Designer.cs  20241130192617_Initial.cs  20241130192816_AddClient.Designer.cs  20241130192816_AddClient.cs  20260222155226_Initial.Designer.cs  20260222155226_Initial.cs  20260222165532_AddedByPassIP.Designer.cs  20260222165532_AddedByPassIP.cs  CoreContextModelSnapshot.cs
Template.Infra/Persistence/Migrations_Tenant/: 20241130192249_Initial.Designer.cs  20241130192249_Initial.cs  20241130192832_AddClient.Designer.cs  20241130192832_AddClient.cs  20260222155415_Initial.Designer.cs  20260222155415_Initial.cs  20260222165525_AddedByPassIP.Designer.cs  20260222165525_AddedByPassIP.cs  TenantContextModelSnapshot.cs
Template.Infra/Persistence/Repositories/: DependencyInjection.cs
Template.Infra/Persistence/Repositories/Core/Base/: Repository.cs
Template.Infra/Persistence/Repositories/Tenant/Base/: Repository.cs
Template.Infra/Settings/Configurations/: GetTenantConnectionConfiguration.cs  GoogleConfiguration.cs  HangfireConfiguration.cs  IdentityConfiguration.cs  JwtConfiguration.cs  SendGridConfiguration.cs  StorageConfiguration.cs
Template.Infra/Settings/Maps/: UserBaseContextMap.cs
Template.Infra/Settings/Maps/Core/: ClientMap.cs  ClientModuleMap.cs  DemoRequestMap.cs  LgpdTermMap.cs
Template.Infra/Settings/Maps/Tenant/: ClientMap.cs
(+137 files in other folders)
